#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Feb 25 11:45:16 2017
# Process ID: 15000
# Log file: D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.runs/synth_1/tb.vds
# Journal file: D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tb.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Synth 8-256} -limit 10000
# set_msg_config -id {Synth 8-638} -limit 10000
# create_project -in_memory -part xc7a35tcpg236-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.cache/wt [current_project]
# set_property parent.project_path D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_verilog -library xil_defaultlib D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/arm_golden.v
# read_vhdl -library xil_defaultlib {
#   D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/new/ARM_alu.vhd
#   D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/rng_xoroshiro128plus.vhd
#   D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/tb.vhd
# }
# catch { write_hwdef -file tb.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top tb -part xc7a35tcpg236-1
Command: synth_design -top tb -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Synthesis license expires in 29 day(s)
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 240.078 ; gain = 81.902
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tb' [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/tb.vhd:27]
INFO: [Synth 8-3491] module 'ARM_alu_gold' declared at 'D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/arm_golden.v:16' bound to instance 'ARM_alu_golden' of component 'ARM_alu_gold' [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/tb.vhd:197]
INFO: [Synth 8-638] synthesizing module 'ARM_alu_gold' [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/arm_golden.v:16]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:10250]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:10250]
INFO: [Synth 8-638] synthesizing module 'GND' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:3852]
INFO: [Synth 8-256] done synthesizing module 'GND' (2#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:3852]
INFO: [Synth 8-638] synthesizing module 'OBUF' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:17301]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
	Parameter DRIVE bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'OBUF' (3#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:17301]
INFO: [Synth 8-638] synthesizing module 'LUT4' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
	Parameter INIT bound to: 16'b1100010001000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4' (4#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized0' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
	Parameter INIT bound to: 16'b0100000000001010 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized0' (4#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT6' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000010 
INFO: [Synth 8-256] done synthesizing module 'LUT6' (5#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized0' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b0101111100110011010111111111111100000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized0' (5#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized1' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1111111111111111111111111111111111111111111111111111111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized1' (5#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized1' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
	Parameter INIT bound to: 16'b1111111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized1' (5#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT3' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
	Parameter INIT bound to: 8'b10000010 
INFO: [Synth 8-256] done synthesizing module 'LUT3' (6#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized2' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b0000000000000000000000000000000010101011101010101010101110101111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized2' (6#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT5' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b10101010111010101010111011101110 
INFO: [Synth 8-256] done synthesizing module 'LUT5' (7#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized0' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b00000000000000001111100110011111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized0' (7#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized1' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b00001111000011111111111100011111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized1' (7#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized2' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
	Parameter INIT bound to: 16'b0000001010100010 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized2' (7#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized2' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b11110100001101110000011111000111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized2' (7#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized3' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b00011010000110101011000010111111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized3' (7#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized3' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1001100110010110100110011001100101100110011010010110011001100110 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized3' (7#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT2' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15744]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2' (8#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15744]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized4' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1111001111111111111100111111001000110000111100001111111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized4' (8#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized5' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b0011110011000011001111001111000011110000000011110010110111100001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized5' (8#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized6' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1011101110110000101110111011101110111011101100001011101110110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized6' (8#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized7' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1011101110110000101110111011000010111011101100001011101110111011 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized7' (8#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized0' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15744]
	Parameter INIT bound to: 4'b0001 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized0' (8#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15744]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized1' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15744]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized1' (8#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15744]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:950]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:950]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized4' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b00000000000000000000001011111111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized4' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized8' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1010100110101010010101100101010101010110010101011010100110101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized8' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized5' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b00000000000100000001000011111111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized5' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized9' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b0000000000000000000000001111000000000000000000000000000011110111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized9' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
WARNING: [Synth 8-689] width (3) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/arm_golden.v:2960]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized0' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
	Parameter INIT bound to: 8'b01011110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized0' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized3' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
	Parameter INIT bound to: 16'b0000100010110011 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized3' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized6' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b10111111101010101011101110101010 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized6' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized10' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1111111110111111111111111011111111111111101111111010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized10' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized7' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b11111111101111111111101010111010 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized7' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized11' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1011111110111111101111111111111110101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized11' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
WARNING: [Synth 8-689] width (3) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/arm_golden.v:3020]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized12' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1111111111111111111111111111111111111111111111111111111111110111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized12' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized8' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b00000000000011110000011100000111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized8' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized2' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15744]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized2' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15744]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized9' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b10000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized9' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized13' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b0010110100001111000011111101001011110000001011010010110100001111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized13' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized14' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1111111111111111111111111111111011111111111111111111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized14' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized10' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b11110100000001110011011111000111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized10' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized11' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b11111111111111111111111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized11' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized4' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
	Parameter INIT bound to: 16'b0100000001010110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized4' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized1' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
	Parameter INIT bound to: 8'b00000010 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized1' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized5' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
	Parameter INIT bound to: 16'b1011101001000101 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized5' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized12' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b11110000111100001111111111101110 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized12' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized6' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
	Parameter INIT bound to: 16'b1010100000001000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized6' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized2' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized2' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized3' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15744]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized3' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15744]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized13' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b00011010101100000001101010111111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized13' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized14' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b00000000000000001110111000001110 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized14' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized3' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
	Parameter INIT bound to: 8'b11011111 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized3' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized15' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b00111100111100000011111111100010 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized15' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized4' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
	Parameter INIT bound to: 8'b11111101 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized4' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized5' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
	Parameter INIT bound to: 8'b01010100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized5' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized7' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
	Parameter INIT bound to: 16'b1100111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized7' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized15' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1111111111111111111111111111111111110000000000001111111101111111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized15' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized8' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
	Parameter INIT bound to: 16'b1000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized8' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized6' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
	Parameter INIT bound to: 8'b00000100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized6' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized16' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b0110100110011001011001100110100101100110011010011001011001100110 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized16' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized9' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
	Parameter INIT bound to: 16'b0110010110100110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized9' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized17' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1001011010010110011010011001011001101001011010010110100101101001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized17' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized18' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b0000110000000000000011000000110111001111000011110000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized18' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized19' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1101110111010000110111011101000011011101110100001101110111011101 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized19' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized20' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b0001000000010001111111111111111100010000000100010001000000010001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized20' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized16' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b10111000111111111011100000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized16' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized17' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b10101010101010101111111100001100 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized17' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized10' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
	Parameter INIT bound to: 16'b1110001000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized10' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15821]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized18' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b00000000111111110000000000000010 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized18' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized19' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
	Parameter INIT bound to: 32'b10011001100101101001100110011001 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized19' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15864]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized21' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1100001100111100000011111111000011000011000011110001111011010010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized21' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized7' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
	Parameter INIT bound to: 8'b01101001 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized7' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15781]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized22' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b1111111100110000111111111111000011111111111111111111111011111110 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized22' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized23' [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
	Parameter INIT bound to: 64'b0011110000111111111100000010111011000011110000000000111111010001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized23' (9#1) [D:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15910]
INFO: [Synth 8-256] done synthesizing module 'ARM_alu_gold' (10#1) [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/arm_golden.v:16]
INFO: [Synth 8-3491] module 'ARM_alu' declared at 'D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/new/ARM_alu.vhd:36' bound to instance 'ARM_alu_actual' of component 'ARM_alu' [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/tb.vhd:216]
INFO: [Synth 8-638] synthesizing module 'ARM_alu' [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/new/ARM_alu.vhd:47]
INFO: [Synth 8-226] default block is never used [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/new/ARM_alu.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'ARM_alu' (11#1) [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/new/ARM_alu.vhd:47]
WARNING: [Synth 8-614] signal 'test_done' is read in the process but is not in the sensitivity list [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/tb.vhd:275]
INFO: [Synth 8-63] RTL assertion: "Error counter updated by 1" [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/tb.vhd:412]
INFO: [Synth 8-63] RTL assertion: "Marks decreased by 1" [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/tb.vhd:431]
	Parameter init_seed bound to: 128'b00000001001000110100010101100111100010011010101111001101111011110011000101000001010110010010011001010011010110001001011110010011 
INFO: [Synth 8-3491] module 'rng_xoroshiro128plus' declared at 'D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/rng_xoroshiro128plus.vhd:42' bound to instance 'PRNG' of component 'rng_xoroshiro128plus' [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/tb.vhd:438]
INFO: [Synth 8-638] synthesizing module 'rng_xoroshiro128plus__parameterized0' [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/rng_xoroshiro128plus.vhd:79]
	Parameter init_seed bound to: 128'b00000001001000110100010101100111100010011010101111001101111011110011000101000001010110010010011001010011010110001001011110010011 
INFO: [Synth 8-256] done synthesizing module 'rng_xoroshiro128plus__parameterized0' (12#1) [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/rng_xoroshiro128plus.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'tb' (13#1) [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/imports/tb_release/tb.vhd:27]
WARNING: [Synth 8-3917] design tb has port UART_TXD driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_RED[3] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_RED[2] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_RED[1] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_RED[0] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_BLUE[3] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_BLUE[2] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_BLUE[1] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_BLUE[0] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_GREEN[3] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_GREEN[2] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_GREEN[1] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_GREEN[0] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_VS driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_HS driven by constant 0
WARNING: [Synth 8-3917] design tb has port PS2_CLK driven by constant 0
WARNING: [Synth 8-3917] design tb has port PS2_DATA driven by constant 0
WARNING: [Synth 8-3331] design tb has unconnected port SW[15]
WARNING: [Synth 8-3331] design tb has unconnected port SW[14]
WARNING: [Synth 8-3331] design tb has unconnected port SW[13]
WARNING: [Synth 8-3331] design tb has unconnected port SW[12]
WARNING: [Synth 8-3331] design tb has unconnected port SW[11]
WARNING: [Synth 8-3331] design tb has unconnected port SW[10]
WARNING: [Synth 8-3331] design tb has unconnected port SW[9]
WARNING: [Synth 8-3331] design tb has unconnected port SW[8]
WARNING: [Synth 8-3331] design tb has unconnected port SW[0]
WARNING: [Synth 8-3331] design tb has unconnected port BTN[3]
WARNING: [Synth 8-3331] design tb has unconnected port BTN[2]
WARNING: [Synth 8-3331] design tb has unconnected port BTN[1]
WARNING: [Synth 8-3331] design tb has unconnected port BTN[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 274.387 ; gain = 116.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 274.387 ; gain = 116.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 274.387 ; gain = 116.211
---------------------------------------------------------------------------------
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/new/ARM_alu.vhd:75]
INFO: [Synth 8-802] inferred FSM for state register 'test_mode_reg' in module 'tb'
ROM size is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-327] inferring latch for variable 'res_reg' [D:/4thSemester/COL216/Labs/Lab5/project_1/project_1.srcs/sources_1/new/ARM_alu.vhd:131]
INFO: [Synth 8-3354] encoded FSM with state register 'test_mode_reg' using encoding 'sequential' in module 'tb'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 321.711 ; gain = 163.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   4 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   5 Input     64 Bit         XORs := 1     
	   2 Input     64 Bit         XORs := 1     
	   2 Input     32 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 3     
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 12    
	  16 Input     32 Bit        Muxes := 3     
	  22 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 1     
	  23 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 16    
	  16 Input      1 Bit        Muxes := 1     
	  23 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	  22 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 1     
	  23 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  23 Input      1 Bit        Muxes := 2     
Module ARM_alu_gold 
Detailed RTL Component Info : 
Module ARM_alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   4 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	  16 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 14    
	  16 Input      1 Bit        Muxes := 1     
Module rng_xoroshiro128plus__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
+---XORs : 
	   5 Input     64 Bit         XORs := 1     
	   2 Input     64 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 414.922 ; gain = 256.746
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design tb has port SSEG_CA[7] driven by constant 1
WARNING: [Synth 8-3917] design tb has port SSEG_AN[3] driven by constant 1
WARNING: [Synth 8-3917] design tb has port SSEG_AN[2] driven by constant 1
WARNING: [Synth 8-3917] design tb has port UART_TXD driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_RED[3] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_RED[2] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_RED[1] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_RED[0] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_BLUE[3] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_BLUE[2] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_BLUE[1] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_BLUE[0] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_GREEN[3] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_GREEN[2] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_GREEN[1] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_GREEN[0] driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_VS driven by constant 0
WARNING: [Synth 8-3917] design tb has port VGA_HS driven by constant 0
WARNING: [Synth 8-3917] design tb has port PS2_CLK driven by constant 0
WARNING: [Synth 8-3917] design tb has port PS2_DATA driven by constant 0
WARNING: [Synth 8-3331] design tb has unconnected port SW[15]
WARNING: [Synth 8-3331] design tb has unconnected port SW[14]
WARNING: [Synth 8-3331] design tb has unconnected port SW[13]
WARNING: [Synth 8-3331] design tb has unconnected port SW[12]
WARNING: [Synth 8-3331] design tb has unconnected port SW[11]
WARNING: [Synth 8-3331] design tb has unconnected port SW[10]
WARNING: [Synth 8-3331] design tb has unconnected port SW[9]
WARNING: [Synth 8-3331] design tb has unconnected port SW[8]
WARNING: [Synth 8-3331] design tb has unconnected port SW[0]
WARNING: [Synth 8-3331] design tb has unconnected port BTN[3]
WARNING: [Synth 8-3331] design tb has unconnected port BTN[2]
WARNING: [Synth 8-3331] design tb has unconnected port BTN[1]
WARNING: [Synth 8-3331] design tb has unconnected port BTN[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 416.191 ; gain = 258.016
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 416.191 ; gain = 258.016

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
WARNING: [Synth 8-3332] Sequential element (\PRNG/reg_valid_reg ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[1] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[2] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[3] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[4] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[5] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[6] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[7] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[8] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[9] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[10] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[11] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[12] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[13] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[14] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[15] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[16] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[17] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[18] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[19] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[20] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[21] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[22] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[23] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[24] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[25] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[26] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[27] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[28] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[29] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[30] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\error_count_reg[31] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[31] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[30] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[29] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[28] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[27] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[26] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[25] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[24] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[23] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[22] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[21] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[20] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[19] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[18] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[17] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[16] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[15] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[14] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[13] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[12] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[11] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[10] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[9] ) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (\marks_reg[8] ) is unused and will be removed from module tb.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 446.609 ; gain = 288.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 446.609 ; gain = 288.434
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 446.609 ; gain = 288.434

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 446.609 ; gain = 288.434
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 446.609 ; gain = 288.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 446.609 ; gain = 288.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 446.609 ; gain = 288.434
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 446.609 ; gain = 288.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 446.609 ; gain = 288.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    66|
|3     |LUT1   |    30|
|4     |LUT2   |   279|
|5     |LUT3   |    63|
|6     |LUT4   |   174|
|7     |LUT5   |   224|
|8     |LUT6   |   328|
|9     |MUXF7  |    30|
|10    |FDCE   |    14|
|11    |FDPE   |     6|
|12    |FDRE   |   160|
|13    |FDSE   |    60|
|14    |LD     |    32|
|15    |IBUF   |    97|
|16    |OBUF   |    82|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-------------------------------------+------+
|      |Instance         |Module                               |Cells |
+------+-----------------+-------------------------------------+------+
|1     |top              |                                     |  1647|
|2     |  ARM_alu_actual |ARM_alu                              |    81|
|3     |  ARM_alu_golden |ARM_alu_gold                         |   508|
|4     |  PRNG           |rng_xoroshiro128plus__parameterized0 |   857|
+------+-----------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 446.609 ; gain = 288.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 123 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 446.609 ; gain = 258.453
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 446.609 ; gain = 288.434
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 195 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/C_in_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/N_in_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/V_in_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/Z_in_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[10]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[11]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[20]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[21]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[22]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[23]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[24]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[25]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[26]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[27]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[28]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[29]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[30]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[31]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[4]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[5]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[6]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[7]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[8]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/instruction_IBUF[9]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[0]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[10]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[11]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[12]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[13]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[14]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[15]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[16]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[17]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[18]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[19]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[1]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[20]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[21]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[22]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[23]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[24]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[25]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[26]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[27]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[28]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[29]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[2]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[30]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[31]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[3]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[4]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[5]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[6]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[7]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[8]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand1_IBUF[9]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[0]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[10]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[11]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[12]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[13]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[14]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[15]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[16]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[17]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[18]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[19]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[1]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[20]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[21]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[22]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[23]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[24]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[25]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[26]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[27]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[28]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[29]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[2]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[30]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[31]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[3]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[4]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[5]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[6]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[7]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[8]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. ARM_alu_golden/operand2_IBUF[9]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[9]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[8]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/next_C_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/next_N_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/next_V_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/next_Z_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[7]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[6]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/predicate_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[10]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[11]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[12]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[13]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[14]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[15]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[16]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[17]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[18]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[19]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[20]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[21]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[22]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[23]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[24]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[25]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[26]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[27]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[28]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[29]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[30]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. ARM_alu_golden/result_OBUF[31]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
180 Infos, 248 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 497.293 ; gain = 312.297
# write_checkpoint -noxdef tb.dcp
# catch { report_utilization -file tb_utilization_synth.rpt -pb tb_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 497.293 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Feb 25 11:45:32 2017...
